# Cloud_Music

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cs.xml  follow_news.xml  follow_news_shape.xml  home_body_shape.xml  home_hot_shape.xml  home_search.xml  main_tab_selector.xml  mine_body_shape.xml  mine_round_shape.xml  mine_tab_layer_list.xml  music_bottom.xml  podcast_seach_shape.xml  podcast_tab_layer_list.xml  podcast_tab_shape.xml  rond_gray.xml  round_gray_shape.xml  round_left.xml  round_red_shape.xml  round_right.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_search_detial.xml  activity_splash.xml  cs.xml  fragment_audio_book.xml  fragment_community.xml  fragment_community_one.xml  fragment_community_three.xml  fragment_community_two.xml  fragment_follow.xml  fragment_follow_one.xml  fragment_follow_three.xml  fragment_follow_two.xml  fragment_hearing.xml  fragment_home.xml  fragment_home_hot.xml  fragment_home_server.xml  fragment_mine.xml  fragment_mine_one.xml  fragment_mine_one_create.xml  fragment_mine_one_recent.xml  fragment_mine_three.xml  fragment_mine_two.xml  fragment_podcast.xml  fragment_podcast_fu.xml  fragment_radio_drama.xml  item_community_one.xml  item_follow_one_recyc.xml  item_follow_two_recyc.xml  item_home_hot.xml  item_home_radar.xml  item_home_server.xml  item_home_server_tab.xml  item_hot_search.xml  item_main_tab.xml  item_mine_one_recent.xml  item_podcast_fm.xml  item_podcast_server.xml  item_sing_list.xml  (+1 more)
(+59 files in other folders)
