<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/home_top_more" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/community_tab_layout"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:tabGravity="start"
            app:tabTextColor="#66262626"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/podcast_tab"
            app:tabIndicatorColor="@color/red"
            app:tabIndicator="@drawable/podcast_tab_layer_list"
            app:tabPaddingStart="15dp"
            app:tabPaddingEnd="15dp"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/plus" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/community_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>