<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mine_one_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:tabIndicator="@null"
            app:tabTextAppearance="@style/mine_tab"
            app:tabTextColor="#66262626"
            app:tabSelectedTextColor="@color/black"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@mipmap/vertical_more"
            app:tint="@color/gray"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mine_one_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>